{
    "server": "1.1.1.1",
    "server_port": 80,
    "password": "asdfghdgsda",
    "method": "chacha20-ietf-poly1305",
    "local_address": "127.0.0.1",
    "local_port": 54763,
    "timeout": 300,
    "reuse_port": true
}
